= Gnorf (is breaking an entrance)

 LD18 48 hour game compo entry by ippa [ http://ippa.se/games ]
 Theme: Enemies as weapons
 
 Global High Scores @ http://www.gamercv.com/games/14-gnorf 
 (The game will use the network to sync/fetch high scores)

== CONTROLS
  Arrow-keys / Gamepad to MOVE
  UP-arrow / Z / Gamepadbutton #1 to JUMP
  SPACE / X / Gamepadbutton #2 to GRAB AND THROW
  
== RUN FROM SOURCE
  $ gem install gosu
  $ gem install chingu   (you need 0.7.7.3+)
  $ ruby start_game.rb

== WINDOWS EXECUTABLE
http://ippa.se/games/gnorf.exe

== HOW
Made with Ruby, http://libgosu.org & http://ippa.se/chingu

